@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap");
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Titillium Web", sans-serif;
}

.slider-bg {
	background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)),
		url("/assets/Picture1.jpg");
	background-position: center;
	background-size: cover;
	height: 100vh;
	width: 100%;
	background-repeat: no-repeat;
}

.nav-menu {
	color: #2c3e50 !important;
	transition: 0.1s all ease;
	font-weight: 600;
}
.nav-menu:hover {
	color: #3498DB !important;
}

.active {
	color: #3498DB !important;
}
/* .nav-menu:active{
	color: #C81E1E !important;
} */

.image-container {
	width: 100%;
	height: 65vh;
	position: relative;
}

.image-container .image {
	width: 100%;
	height: 100%;
	position: relative !important;
	object-fit: cover;
}

/* Swiper */
.swiper {
	width: 100%;
	height: 100%;
}

.swiper-slide {
	text-align: center;
	font-size: 18px;

	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}

.swiper-slide img {
	display: block;
	object-fit: cover;
}

@media screen and (max-width: 565px) {
	.slider-bg {
		height: 100%;
		padding: 100px 10px 30px 10px;
	}
}
