/* Team Card */
.team_card {
	position: relative;
	transition: 0.5s all ease;
	margin-top: 20px;
}

.team_img img {
	border-radius: 10px;
	width: 100%;
	height: 300px;
}

.team_info {
	width: 250px;
	height: 80px;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
		rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
	border-radius: 10px;
	background: white;
	color: #1f2937;
	position: absolute;
	transform: translate(-50%);
	transition: 0.3s all ease;
	left: 50%;
	bottom: -12%;
	overflow: hidden;
	padding-bottom: 10px;
}

.team_info h2 {
	font-size: 20px;
	line-height: 50px;
	text-align: center;
	margin-bottom: 0px;
}

.team_info p {
	font-size: 16px;
	line-height: 16px;
	text-align: center;
	margin-bottom: 10px;
	padding: 0 5px;
}

@media screen and (max-width: 565px) {
	.team_img img {
		width: 100%;
		height: 210px;
	}

	.team_info {
		width: 100% !important;
		height: 60px !important;
	}

	.team_info h2 {
		font-size: 18px;
		line-height: 40px;
	}
	.team_info p {
		font-size: 14px;
		line-height: 12px;
		margin-bottom: 10px;
	}
}
