{
	"name": "lab-website",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "NODE_ENV=production node server.js",
		"lint": "next lint"
	},
	"dependencies": {
		"axios": "^1.2.1",
		"firebase": "^9.16.0",
		"flowbite": "^1.7.0",
		"flowbite-react": "^0.5.0",
		"moment": "^2.29.4",
		"next": "13.1.1",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-firebase-hooks": "^5.1.1",
		"react-hook-form": "^7.42.1",
		"react-icons": "^4.7.1",
		"react-query": "^3.39.3",
		"react-toastify": "^9.1.1",
		"swiper": "^8.4.5"
	},
	"devDependencies": {
		"autoprefixer": "^10.4.13",
		"eslint": "8.30.0",
		"eslint-config-next": "13.1.1",
		"postcss": "^8.4.20",
		"tailwindcss": "^3.2.4"
	}
}
